# CleverHeating

./: CleverHeating.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CleverHeating/: CleverHeating.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
CleverHeating/Controllers/: EquipmentsController.cs  HomeController.cs  OfficesController.cs  RoomsController.cs  StatisticsController.cs  SubscribesController.cs  UsersController.cs
CleverHeating/Data/: ApplicationDbContext.cs
CleverHeating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleverHeating/Migrations/: 20210415002831_init.Designer.cs  20210415002831_init.cs  20210415003303_Statistic.Designer.cs  20210415003303_Statistic.cs  ApplicationContextModelSnapshot.cs
CleverHeating/Models/: Equipment.cs  ErrorViewModel.cs  Office.cs  Room.cs  Statistic.cs  Subscribe.cs  User.cs
CleverHeating/Models/Data/: ApplicationContext.cs
CleverHeating/Properties/: launchSettings.json
CleverHeating/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
CleverHeating/Views/: _ViewImports.cshtml
CleverHeating/Views/Shared/: _Layout.cshtml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/app/menu/: menu.component.html
src/app/navbar/: navbar.component.html
src/app/shared/: shared.service.ts  user.service.ts
(+7 files in other folders)
